NODE_ENV=development

VITE_APP_BASE_URL=http://localhost:8081

VITE_APP_UPLOAD_API=http://localhost:8081/upload

VITE_APP_CDN=http://www.aliyun.com

VITE_APP_MOCK = true
VITE_APP_MOCK_API = http://www.xxx.com

