
.logo {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  font-size: 16px;
  color: white;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.img {
  height: 32px;
  width: 32px;
  margin: 0 16px;
}