.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin: 0 20px;
}

.left {
  display: flex;
  align-items: center;
}
.nickName {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-left: 10px;
}